# Needed to run nginx in Docker
daemon off;

pid /nginx/nginx.pid;

events {
  worker_connections 1024;
}

http {
  # Use Dockers builtin resolver to find the other Docker based services
  resolver 127.0.0.11 ipv6=off;

  include /etc/nginx/mime.types;


  # Serve all static content inside the /nginx/data directory
  server {
    listen 8080;
    root /nginx/data;

    location / {
    }
  }
}