input { 
  beats {
      port => 5044
    }
} 

output {
 elasticsearch {
   hosts => ["http://elasticsearch:9200"]
   index => "docker_logs_kibana"
   manage_template => false
   user     => "elastic"
   password => "changeme"
 }
 stdout { codec => rubydebug }
}
