input { 
  beats {
      port => 5044
    }
} 


filter {
  mutate {
    add_field => { "token" => "xzmRRwtCNiRhyZKgCmQmYQkUFFhHfLtJ" }
  }
}

output {

	if [container][image][name] == "elk_app" {
			elasticsearch {
			   	hosts => ["http://elasticsearch:9200"]
			   	index => "docker_logs_kibana"
			   	manage_template => false
			   	user     => "elastic"
			   	password => "changeme"
	 		}
	}

	if [container][image][name] == "elk_app" {
		stdout { codec => rubydebug }
	}

	tcp {
    	host => "listener.logz.io"
    	port => 5050
    	codec => json_lines
	}

 	
}
